<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HOP-4p-NYW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Begin Game View Controller-->
        <scene sceneID="LUr-kj-JCG">
            <objects>
                <viewController id="HOP-4p-NYW" customClass="BeginGameViewController" customModule="MazeWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ph-xW-2Ne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mJ-AJ-fXM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maze Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg5-Gq-B4x">
                                        <rect key="frame" x="88" y="394" width="199" height="53"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JZ-fX-r8G">
                                        <rect key="frame" x="88" y="546.5" width="199" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playPressed:" destination="HOP-4p-NYW" eventType="touchUpInside" id="0Q5-yh-KOO"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maze" translatesAutoresizingMaskIntoConstraints="NO" id="2HE-Cc-tQM">
                                        <rect key="frame" x="87" y="177" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Ekw-OE-iJp"/>
                                            <constraint firstAttribute="width" constant="200" id="KGq-cA-bVW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gg5-Gq-B4x" secondAttribute="trailing" constant="88" id="2US-V6-Lig"/>
                                    <constraint firstItem="2HE-Cc-tQM" firstAttribute="top" secondItem="9mJ-AJ-fXM" secondAttribute="top" constant="177" id="HGo-Ng-8Yw"/>
                                    <constraint firstItem="2HE-Cc-tQM" firstAttribute="leading" secondItem="9mJ-AJ-fXM" secondAttribute="leading" constant="87" id="Kym-Xf-MFJ"/>
                                    <constraint firstAttribute="trailing" secondItem="2HE-Cc-tQM" secondAttribute="trailing" constant="88" id="d0i-9A-taI"/>
                                    <constraint firstAttribute="trailing" secondItem="0JZ-fX-r8G" secondAttribute="trailing" constant="88" id="gfW-o2-CY9"/>
                                    <constraint firstItem="0JZ-fX-r8G" firstAttribute="leading" secondItem="9mJ-AJ-fXM" secondAttribute="leading" constant="88" id="guy-wo-D9K"/>
                                    <constraint firstAttribute="bottom" secondItem="Gg5-Gq-B4x" secondAttribute="bottom" constant="220" id="ihb-BK-jFK"/>
                                    <constraint firstItem="0JZ-fX-r8G" firstAttribute="top" secondItem="Gg5-Gq-B4x" secondAttribute="bottom" constant="99.5" id="uVs-L3-aQa"/>
                                    <constraint firstItem="Gg5-Gq-B4x" firstAttribute="leading" secondItem="9mJ-AJ-fXM" secondAttribute="leading" constant="88" id="xuD-c3-Fwz"/>
                                    <constraint firstItem="Gg5-Gq-B4x" firstAttribute="top" secondItem="2HE-Cc-tQM" secondAttribute="bottom" constant="17" id="yoY-Bq-2V6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9mJ-AJ-fXM" firstAttribute="trailing" secondItem="gDS-ul-tmT" secondAttribute="trailing" id="1dh-As-mpg"/>
                            <constraint firstItem="9mJ-AJ-fXM" firstAttribute="leading" secondItem="gDS-ul-tmT" secondAttribute="leading" id="9bx-Dd-Jjq"/>
                            <constraint firstItem="9mJ-AJ-fXM" firstAttribute="top" secondItem="8ph-xW-2Ne" secondAttribute="top" id="9kx-8b-nZ3"/>
                            <constraint firstItem="9mJ-AJ-fXM" firstAttribute="bottom" secondItem="gDS-ul-tmT" secondAttribute="bottom" id="gkW-OD-9oo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gDS-ul-tmT"/>
                    </view>
                    <connections>
                        <outlet property="btPlay" destination="0JZ-fX-r8G" id="kCO-1n-Vrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jj-fZ-h0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="maze" width="512" height="512"/>
    </resources>
</document>
