<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Acelerometro Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="AcelerometroInterfaceController" customModule="MazeWatch_WatchKit_Extension">
                    <items>
                        <label width="132" alignment="center" text="Acelerometro" textAlignment="center" id="yAv-gh-41q"/>
                        <group width="1" alignment="left" id="bF9-Yq-F3E">
                            <items>
                                <label alignment="left" text="x:" id="dlM-eD-rMe"/>
                                <label alignment="left" text=" valorX" id="9yk-Cy-mv1"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="aE9-en-6nt">
                            <items>
                                <label alignment="left" text="y:" id="DlM-kb-I7j"/>
                                <label alignment="left" text=" valorY" id="WJy-MO-7D7"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="7fl-5v-fCg">
                            <items>
                                <label alignment="left" text="z:" id="hfH-j8-tbN"/>
                                <label alignment="left" text=" valorZ" id="0ou-j5-96L"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="valorX" destination="9yk-Cy-mv1" id="F5v-Ld-ygD"/>
                        <outlet property="valorY" destination="WJy-MO-7D7" id="TGs-Bc-TBc"/>
                        <outlet property="valorZ" destination="0ou-j5-96L" id="wVW-KO-vWW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="MazeWatch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
